{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ServerName": "87.207.36.2\\BJSTESTSERVER",
    "Port": "8617",
    "DbName": "ut_test_02",
    "User": "sa",
    "Password": "keizer",
    "AdditionalOptions": "Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=cmmdb.database.windows.net;Initial Catalog=Expense;Persist Security Info=False;User ID=w2olves;Password=Ke!zer1979;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
